<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body {
    
    margin: 0px; 
    background-image: url(pexels-ron.jpg);
    background-repeat: no-repeat;
    background-color:#D0D0D2;
    font-family: 'Grandslang roman', sans-serif;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    bottom: 0px;
}



#header {

position: fixed;
width: 100%;
z-index: 1000;
display: inline-block;


}


.header {
    background-color: rgba(243, 246, 250, 0.91);
 
    display: flex;
    justify-content:  center;
    align-items: center;
    font-family: 'Grandslang roman', sans-serif;
    height: 75px;
    letter-spacing: 1rem;
    padding: 1%;
    font-size: 1rem;
    font-weight: 700;
    justify-content: space-between;
    align-items:center;
    box-sizing: border-box;
    cursor: pointer;
    overflow: hidden;
    

}

.headername  {
  
  display:block;
  align-items: center;
  justify-content: center;
  top: 0%;
  letter-spacing: 1rem;
  text-shadow: #463f3a;
  color: #3b3732;
  position: absolute;
  box-sizing: border-box;
  background-position: 0%;
  overflow:hidden;
  left: 50%;
  
 
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  letter-spacing: 0rem;
  
 
  
  
}

li {
  border-right: 1px solid #bbbbbb00;
}



.navbar {
  display: flex;
  align-items: center;
  background-color:transparent;
  height: 60px;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  flex: 1;
  text-align: center;
}

.nav-link {
  display: block;
  color:#3b3732;
  text-decoration: none;
  padding: 20px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color:#a1837d;
}

@media (max-width: 767px) {
  .navbar-nav {
    flex-direction: column;
  }
}

/* search bar*/

.search-container {
  display: flex;
  align-items: center;
  background-color:transparent;
  height: 60px;
  overflow: hidden;  
 
}


.search-button img{
  width: 30px;
  padding-top: 8px;
  position: relative;
  top: 0px;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  


}
.search-input {
  width: 80px;
  right: 0px;
  padding: 5px;
  font-size: 16px;
  font-family:  #3b3732 Georgia, 'Times New Roman', Times, serif;
  background-color:#16498c00;
  color: #463f3a;
  text-decoration-color: #3b3732;
  border: none;
  outline: none;
  transition: width 0.4s ease-in-out;
  display: inline-block;
  
  

 
}

.search-button {
  position: absolute;
  right: 0px;
  top: 0;
  padding: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  align-items: center;
}

.search-container .search-input:focus {
  width: 200px;
 
}





/* Just something that helps you look at the website design*/
.intro {
  left: 50%;
	margin-top: 5%;
	line-height:40px;
  border: #37302c00;
  background-color: #3e363100;
  
  
    
}
/*footer*/
footer {
background-color: #f5f5f5;
padding: 30px 0;
margin-top: 50px;
margin-bottom: 0%;


}

footer h4 {
color: #333;
font-weight: 600;
margin-bottom: 20px;

}

footer ul {
margin: 0;
padding: 0;

}

footer ul li {
list-style: none;
margin-bottom: 10px;
}

footer ul li a {
color: #777;
}

footer ul li a:hover {
color: #333;

}
footer .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .col-sm-6 {
    width: calc(15% - 100px);
    margin-right: 200px;
    margin-left: 185px;
    text-align: center;
  }





.signup-form {
  text-align: center;
  display:inline-block;
	margin:5% 40%;
	line-height:40px;
  border-radius: 5%;
  padding: 20px;
  border: 1px solid #bda0953c;
  background-color: #3e363110;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ececec;
  color: #766459;

  

  }

.signup-form h4 {
font-weight: 600px;
margin-bottom: 20px;
text-shadow: 0.5px 0.5px #544d4a;
color: #766459;

}

.signup-form input[type="email"] {
background-color: #fff;
border: none;
border-radius: 20px;
padding: 10px 20px;
border-color: #a1837d;
width: 70%;
margin-bottom: 20px;

}

.signup-form button[type="submit"] {
background-color: #cb9c8d;
border: none;
border-radius: 20px;
color: #fff;
padding: 10px 20px;
width: 70%;
}

.signup-form button[type="submit"]:hover {
background-color: #eb9985;

}




.social-media {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  
  
  
}

.social-media li {
  margin-right: 10px;
}

.social-media li:last-child {
  margin-right: 0px;
}

.social-media a {
  color: #d8b4b4;
  font-size: 24px;
}


</style>
<body>
  
      <header class="header">
        <nav class="navbar">
        
          <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#"class="nav-link">Home </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Kids</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Men</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Women</a>
          </li>
        </ul>
        </nav>
        
       
        <nav class="navbar">
          <ul class="navbar-nav">
            
            
            <li><a href="#" style="display: inline-block" class="headername" ><img src="name.png"></a></li>
            
        
          </ul>
        </nav>


     
        <nav class="navbar">
          <ul class="navbar-nav">
            
            
            <li><div class="search-container">
              <input type="text" class="search-input" placeholder="Search...">
              <button class="search-button">
                <img src="icons8.png" alt="Search Icon">
              </div> 
            </li>

        
          </ul>
        </nav>


      </header>
      
    <div class="intro">
        
        <img src="pexels-ron.jpg" height= "400px" position="center">
      </div>


      <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="col-md-4 col-sm-6">
        <h4>Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h4>Connect with Us</h4>
        <ul class="list-unstyled">
          <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
          <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="signup-form">
    <form>
      <h4>Sign Up for Our Newsletter</h4>
      <p>Sign up to receive our latest updates and promotions</p>
      <div class="form-group">
        <input type="email" class="form-control" placeholder="Enter Your Email Address" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
    </form>
  </div>
</footer>
      

    
<script>

const form = document.getElementById("signup-form");
const errorMessage = document.getElementById("error-message");

form.addEventListener("submit", (e) => {
  e.preventDefault();
  

  const emailInput = form.elements.namedItem("Email");
  
  if (!nameInput.value || !emailInput.value) {
    errorMessage.textContent = "Please fill out all fields.";
    errorMessage.style.display = "block";
    return;
  }
  
  if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(emailInput.value)) {
    errorMessage.textContent = "Please enter a valid email address.";
    errorMessage.style.display = "block";
    return;
  }
  
  errorMessage.style.display = "none";
  form.reset();
});



const searchInput = document.querySelector(".search-input");
const searchButton = document.querySelector(".search-button");

searchButton.addEventListener("click", () => {
  searchInput.focus();
});

searchInput.addEventListener("blur", () => {
  if (!searchInput.value) {
    searchInput.style.width = "0px";
  }
});


</script>    
</body>
        </html>    